<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_0160229new" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rC4-ai-7ZE">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6AT-GN-S8d"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="save" id="DdV-Md-Ii3">
                                        <connections>
                                            <action selector="save:" destination="BYZ-38-t0r" id="kSb-on-AYD"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="DUl-1z-pDz"/>
                                    <barButtonItem title="Open" style="done" id="AzD-9T-nJX">
                                        <connections>
                                            <action selector="open:" destination="BYZ-38-t0r" id="Kjr-2t-5G7"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYS-8y-xWK">
                                <rect key="frame" x="193" y="73" width="213" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="213" id="CEY-yq-uUG"/>
                                    <constraint firstAttribute="height" constant="33" id="lVP-wC-CUd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rC4-ai-7ZE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Fw0-ef-btX"/>
                            <constraint firstItem="mYS-8y-xWK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="53" id="IR7-uz-aL7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rC4-ai-7ZE" secondAttribute="bottom" id="KaU-qq-OKq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rC4-ai-7ZE" secondAttribute="trailing" constant="-20" id="ecI-8n-fHF"/>
                            <constraint firstItem="mYS-8y-xWK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="173" id="wpr-Jy-Qaf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="mYS-8y-xWK" id="xBc-Tc-Bbb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="475" y="368"/>
        </scene>
    </scenes>
</document>
