<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First Table View Controller-->
        <scene sceneID="SHw-NW-bFr">
            <objects>
                <tableViewController id="iek-z4-oCc" customClass="FirstTableViewController" customModule="Tap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="eyV-9L-oVz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="9MG-He-dtr">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9MG-He-dtr" id="Yg2-gX-81Z">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="nkC-Cv-OIE" kind="push" id="n6D-Lc-RSL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iek-z4-oCc" id="L6z-rx-uFr"/>
                            <outlet property="delegate" destination="iek-z4-oCc" id="t3d-Bl-Hlb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" prompt="" id="mMd-jG-ehB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GHY-31-c2B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1267" y="-696"/>
        </scene>
        <!--Second Table View Controller-->
        <scene sceneID="GJp-Po-EbE">
            <objects>
                <tableViewController id="SG0-ag-wgQ" customClass="SecondTableViewController" customModule="Tap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tGe-b2-XZn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="reuseIdentifier2" id="adw-6c-kv3">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="adw-6c-kv3" id="aMB-Mb-KN7">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="RqB-vi-a0h" kind="push" id="Cnz-uz-90h"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SG0-ag-wgQ" id="xxC-P6-u1z"/>
                            <outlet property="delegate" destination="SG0-ag-wgQ" id="AOF-L6-gCs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" prompt="" id="CLZ-cy-1VZ">
                        <barButtonItem key="rightBarButtonItem" id="bjw-BH-Yg3"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsD-DD-REb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1267" y="134"/>
        </scene>
        <!--root-->
        <scene sceneID="Gr8-h1-hVm">
            <objects>
                <tableViewController id="hyl-we-AQg" customClass="ThridTableViewController" customModule="Tap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tzA-1Q-hgg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="reuseIdentifier3" id="moN-bc-Kbs">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="moN-bc-Kbs" id="sqY-yO-9dE">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Dym-gg-d0U" kind="push" id="zu1-ez-3M9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hyl-we-AQg" id="XbD-20-6HX"/>
                            <outlet property="delegate" destination="hyl-we-AQg" id="tYU-Dl-J8c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="root" id="Dwt-9V-NGR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KsR-WJ-vW5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1267" y="909"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hqa-U2-kq4">
            <objects>
                <viewController id="RqB-vi-a0h" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="84K-Sj-sqT"/>
                        <viewControllerLayoutGuide type="bottom" id="kYk-rk-8eD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oDl-U9-TYb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="edT-J7-kZt">
                                <rect key="frame" x="20" y="72" width="611" height="479"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="WCy-CP-SHn"/>
                                </constraints>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="edT-J7-kZt" firstAttribute="top" secondItem="84K-Sj-sqT" secondAttribute="bottom" constant="181" id="5Iv-sT-Dr3"/>
                            <constraint firstItem="edT-J7-kZt" firstAttribute="leading" secondItem="oDl-U9-TYb" secondAttribute="leadingMargin" id="fln-lJ-6oq"/>
                            <constraint firstItem="kYk-rk-8eD" firstAttribute="top" secondItem="edT-J7-kZt" secondAttribute="bottom" id="ly1-23-yKo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gbn-nO-6Hv">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="XXX-oN-tRR"/>
                    </navigationItem>
                    <connections>
                        <segue destination="Ztj-Pc-Kde" kind="presentation" id="Elq-87-hmK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wve-XT-dyi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1963" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oCZ-sz-Wi7">
            <objects>
                <viewController id="Dym-gg-d0U" sceneMemberID="viewController">
                    <webView key="view" contentMode="scaleToFill" id="8R7-XU-o5H">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                    </webView>
                    <navigationItem key="navigationItem" id="5GT-sa-Fbs">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="QNl-Nc-EQ7"/>
                    </navigationItem>
                    <connections>
                        <segue destination="Ztj-Pc-Kde" kind="presentation" id="ekY-UE-7vN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IY8-2q-dr2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1963" y="909"/>
        </scene>
        <!--title-->
        <scene sceneID="5JZ-5A-Jl8">
            <objects>
                <viewController id="nkC-Cv-OIE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Rs-g8-XDN"/>
                        <viewControllerLayoutGuide type="bottom" id="3JZ-QY-FS3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vg1-NB-XSX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="viZ-5V-ls4">
                                <rect key="frame" x="20" y="72" width="553" height="528"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="viZ-5V-ls4" secondAttribute="bottom" id="M2x-hc-XND"/>
                            <constraint firstAttribute="trailingMargin" secondItem="viZ-5V-ls4" secondAttribute="trailing" constant="7" id="dql-vw-pQx"/>
                            <constraint firstItem="viZ-5V-ls4" firstAttribute="leading" secondItem="Vg1-NB-XSX" secondAttribute="leadingMargin" id="p9X-qF-C9G"/>
                            <constraint firstItem="viZ-5V-ls4" firstAttribute="top" secondItem="0Rs-g8-XDN" secondAttribute="bottom" constant="8" symbolic="YES" id="t1L-VK-Hxj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="title" id="qu8-cV-R1T">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cDr-TZ-k31"/>
                    </navigationItem>
                    <connections>
                        <segue destination="Ztj-Pc-Kde" kind="presentation" id="DBJ-VA-kfc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lj2-Jm-LYL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2003" y="-696"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EXs-wb-kZ5">
            <objects>
                <viewController id="ptf-PT-Qop" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ycR-Ma-vTQ"/>
                        <viewControllerLayoutGuide type="bottom" id="CiY-au-rHC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JEy-Vy-Dni">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1ss-8q-gbL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="ilp-hP-8eO">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="lOi-Vf-Fbv"/>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Da6-lE-3dn"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="morning sir" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5R-A1-xcN">
                                <rect key="frame" x="194" y="183" width="175" height="86"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="wK8-JV-Jky"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lyv-s3-7WX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4684" y="189"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="RvS-mi-hLf" kind="relationship" relationship="viewControllers" id="e96-mN-HBO"/>
                        <segue destination="kxF-Pc-xN2" kind="relationship" relationship="viewControllers" id="COF-m3-9WL"/>
                        <segue destination="1GT-AU-eKO" kind="relationship" relationship="viewControllers" id="3J5-QL-PtS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-710" y="80"/>
        </scene>
        <!--吉林-->
        <scene sceneID="mGY-bE-fPo">
            <objects>
                <navigationController title="吉林" automaticallyAdjustsScrollViewInsets="NO" id="RvS-mi-hLf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="吉林" image="first" id="Aqf-ff-nnV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vft-5j-c8i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iek-z4-oCc" kind="relationship" relationship="rootViewController" id="zsi-J8-2gq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8lb-Xs-PGN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="523" y="-696"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ctU-Qa-ys0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ztj-Pc-Kde" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l0c-Gg-Zjg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ptf-PT-Qop" kind="relationship" relationship="rootViewController" id="Xkd-ZY-9GB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="caR-06-hcb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2838" y="533"/>
        </scene>
        <!--黑龙江-->
        <scene sceneID="wws-as-UeM">
            <objects>
                <navigationController title="黑龙江" automaticallyAdjustsScrollViewInsets="NO" id="kxF-Pc-xN2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="黑龙江" image="second" id="sfW-Uc-VQh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aLr-pn-aVq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SG0-ag-wgQ" kind="relationship" relationship="rootViewController" id="k7l-GD-18y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FHh-e2-iod" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="523" y="134"/>
        </scene>
        <!--辽宁-->
        <scene sceneID="wIg-PD-mQp">
            <objects>
                <navigationController title="辽宁" automaticallyAdjustsScrollViewInsets="NO" id="1GT-AU-eKO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="辽宁" image="first" id="kLe-vg-aWU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aPJ-xg-oUK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hyl-we-AQg" kind="relationship" relationship="rootViewController" id="9oy-ER-R96"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZ5-EV-TQu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="523" y="876"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="jdU-ms-8WH">
            <objects>
                <tableViewController id="1Lg-aE-Ivh" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wvM-6w-QCn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="DhN-bc-CGK">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DhN-bc-CGK" id="HKv-Qg-dGH">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Lg-aE-Ivh" id="XJ9-II-tHY"/>
                            <outlet property="delegate" destination="1Lg-aE-Ivh" id="heb-6P-zP2"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GOk-rw-6Pj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ekY-UE-7vN"/>
    </inferredMetricsTieBreakers>
</document>
